<?xml version="1.0"?>
<scenario>
  <environment>
    <ned latitude="63.446827" longitude="10.421906"/>
    <ocean>
        <water density="1031.0" jerlov="0.60"/>
        <waves height="0.0"/>
        <particles enabled="true"/>
        <current type="uniform">
            <velocity xyz="0.1 0.1 0.0"/>
        </current>
    </ocean>
    <atmosphere>
        <sun azimuth="-88.0" elevation="20.0"/>
        <wind type="uniform">
            <velocity xyz="1.0 0.0 0.0"/>
        </wind>
        <wind type="jet">
            <center xyz="0.0 0.0 3.0"/>
            <outlet radius="0.2"/>
            <velocity xyz="0.0 2.0 0.0"/>
        </wind>
    </atmosphere>
  </environment>

  <static name="pipeline" type="model">
    <physical>
        <mesh filename="objects/pipe1.obj" scale="1.0"/>
        <thickness value="0.01"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
    <visual>
        <mesh filename="objects/pipe1.obj" scale="1.0"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </visual>
    <material name="Neutral"/>
    <look name="Yellow"/>
    <world_transform xyz="0.0 -1.0 3.5" rpy="-1.57 0.0 -1.57"/>
  </static>

  <static name="seafloor" type="model">
    <physical>
        <mesh filename="objects/seafloor.obj" scale="1.0"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </physical>
    <visual>
        <mesh filename="objects/seafloor.obj" scale="1.0"/>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </visual>
    <material name="Neutral"/>
    <look name="Brown"/>
    <world_transform xyz="0.0 0.0 3.0" rpy="1.57 0.0 0.0"/>
  </static>

  <include file="$(find stonefish_sim)/metadata/materials.scn"/>
  <include file="$(find stonefish_sim)/metadata/looks.scn"/>
  <include file="$(find stonefish_sim)/drones/gbr.scn"/>

</scenario>
